.chenshi-button {
  box-sizing: border-box;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  outline: none;
  margin: 0;
  transition: 0.1s;
  font-weight: 500;
  user-select: none;
  vertical-align: middle;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: #409eff;
    border-color: #c6e2ff;
    background-color: #ecf5ff;
  }

  &:active {
    color: #3a8ee6;
    border-color: #3a8ee6;
    outline: none;
  }

  &.is-disabled {
    color: #c0c4cc;
    cursor: not-allowed;
    background-image: none;
    background-color: #fff;
    border-color: #ebeef5;
  }

  &.is-round {
    border-radius: 20px;
  }

  &.is-circle {
    border-radius: 50%;
    padding: 12px;
  }

  // Types
  &--primary {
    color: #fff;
    background-color: #409eff;
    border-color: #409eff;
    &:hover, &:focus { background: #66b1ff; border-color: #66b1ff; color: #fff; }
    &:active { background: #3a8ee6; border-color: #3a8ee6; color: #fff; }
    &.is-plain {
      color: #409eff; background: #ecf5ff; border-color: #b3d8ff;
      &:hover { background: #409eff; border-color: #409eff; color: #fff; }
    }
    &.is-disabled { color: #fff; background-color: #a0cfff; border-color: #a0cfff; }
  }

  &--success {
    color: #fff;
    background-color: #67c23a;
    border-color: #67c23a;
    &:hover, &:focus { background: #85ce61; border-color: #85ce61; color: #fff; }
    &.is-plain {
      color: #67c23a; background: #f0f9eb; border-color: #c2e7b0;
      &:hover { background: #67c23a; border-color: #67c23a; color: #fff; }
    }
    &.is-disabled { color: #fff; background-color: #b3e19d; border-color: #b3e19d; }
  }

  &--danger {
    color: #fff;
    background-color: #f56c6c;
    border-color: #f56c6c;
    &:hover, &:focus { background: #f78989; border-color: #f78989; color: #fff; }
    &.is-plain {
      color: #f56c6c; background: #fef0f0; border-color: #fbc4c4;
      &:hover { background: #f56c6c; border-color: #f56c6c; color: #fff; }
    }
    &.is-disabled { color: #fff; background-color: #fab6b6; border-color: #fab6b6; }
  }

  &--warning {
    color: #fff;
    background-color: #e6a23c;
    border-color: #e6a23c;
    &:hover, &:focus { background: #ebb563; border-color: #ebb563; color: #fff; }
    &.is-plain {
      color: #e6a23c; background: #fdf6ec; border-color: #f5dab1;
      &:hover { background: #e6a23c; border-color: #e6a23c; color: #fff; }
    }
    &.is-disabled { color: #fff; background-color: #f3d19e; border-color: #f3d19e; }
  }

  &--info {
    color: #fff;
    background-color: #909399;
    border-color: #909399;
    &:hover, &:focus { background: #a6a9ad; border-color: #a6a9ad; color: #fff; }
    &.is-plain {
      color: #909399; background: #f4f4f5; border-color: #d3d4d6;
      &:hover { background: #909399; border-color: #909399; color: #fff; }
    }
    &.is-disabled { color: #fff; background-color: #c8c9cc; border-color: #c8c9cc; }
  }

  // Sizes
  &--large {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
  }
  &--small {
    padding: 9px 15px;
    font-size: 12px;
    border-radius: 3px;
  }
  &--mini {
    padding: 7px 15px;
    font-size: 12px;
    border-radius: 3px;
  }

  &__icon {
    margin-right: 5px;
  }

  &__loading {
    margin-right: 5px;
    .chenshi-icon-loading {
      display: inline-block;
      animation: rotating 2s linear infinite;
    }
  }
}

@keyframes rotating {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
