.cs-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #f5f5f5;

  &__main {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__content {
    flex: 1;
    overflow-y: auto;
    background: #fff;
  }

  &__footer {
    padding: 12px 16px;
    background: #fff;
    border-top: 1px solid #eee;
  }

  &.is-pc {
    background-color: #f6f7f9;
    padding: 20px;
    box-sizing: border-box;

    .cs-layout__main {
      border-radius: 16px 16px 0 0;
      overflow: hidden;
      background: #fff;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    }

    .cs-layout__footer {
      border-radius: 0 0 16px 16px;
      margin-bottom: 20px;
    }
  }
}
