.cs-dialog-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cs-dialog-mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.cs-dialog {
  position: relative;
  width: 280px;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  animation: cs-dialog-in 0.3s ease;

  &__header {
    padding: 20px 20px 10px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }

  &__content {
    padding: 10px 20px 20px;
    text-align: center;
    font-size: 15px;
    color: #666;
    line-height: 1.5;
  }

  &__footer {
    display: flex;
    border-top: 1px solid #eee;
  }

  &__btn {
    flex: 1;
    height: 48px;
    border: none;
    background: none;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background 0.2s;

    &:active {
      background: #f5f5f5;
    }

    &--cancel {
      color: #999;
      border-right: 1px solid #eee;
    }

    &--confirm {
      color: #409eff;
      font-weight: 600;
    }
  }
}

@keyframes cs-dialog-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
