.player-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.played {
  cursor: pointer;
  position: absolute;
  z-index: 8;
  width: 100%;
  max-width: 352px;
  aspect-ratio: 16 / 9;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background: url('../assets/image/poster.png') no-repeat;
  background-size: cover;
  .play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 40px, 40px;
    background-image: url('../assets/image/videoPlay.png');
  }
}

@media (max-width: 768px) {
  .played {
    width: 100%;
    height: auto;
    .play-icon {
      width: 50px;
      height: 50px;
      background-size: 32px, 32px;
    }
  }
  .full-screen-box {
    .close-icon {
      top: 10px;
      right: 10px;
      width: 28px;
      height: 28px;
      background-size: 16px 16px;
    }
  }
}
.loading {
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  z-index: 8;
  width: 80px;
  height: 80px;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.4);
  background-position: center center;
  animation: rotate360 0.8s linear infinite;
  background-repeat: no-repeat;
  background-size: 56px, 56px;
  background-image: url('../assets/image/loading.png');
}
.full-screen-box {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  .result-video {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .close-icon {
    position: absolute;
    z-index: 1;
    top: 20px;
    right: 20px;
    cursor: pointer;
    width: 32px;
    height: 32px;
    background: url('../assets/image/close1.png') no-repeat center center;
    background-size: 21px 21px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
  }
}

@keyframes rotate360 {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

#my-player::-webkit-media-controls-fullscreen-button {
  display: none;
}
#my-player::-moz-media-controls-fullscreen-button {
  display: none;
}
#my-player::-ms-media-controls-fullscreen-button {
  display: none;
}
#my-player::fullscreen::-webkit-media-controls-fullscreen-button {
  display: none;
}
