.cs-image-viewer__wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  outline: none;
}

.cs-image-viewer__mask {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
}

.cs-image-viewer__label {
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
  color: #fff;
  left: 50%;
  top: 40px;
  transform: translateX(-50%);
  position: absolute;
  z-index: 1;
}

.cs-image-viewer__btn {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-sizing: border-box;
  user-select: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  transition: all 0.3s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
  }

  &.is-disabled {
    filter: grayscale(100%) opacity(50%);
    cursor: not-allowed;
  }
}

.cs-image-viewer__close {
  width: 44px;
  height: 44px;
  top: 40px;
  right: 40px;
  font-size: 20px;
}

.cs-image-viewer__prev,
.cs-image-viewer__next {
  top: 50%;
  transform: translateY(-50%);
  width: 44px;
  height: 44px;
  font-size: 18px;
}

.cs-image-viewer__prev {
  left: 40px;
}

.cs-image-viewer__next {
  right: 40px;
}

.cs-image-viewer__actions {
  left: 50%;
  bottom: 30px;
  transform: translateX(-50%);
  height: 48px;
  padding: 0 12px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  display: flex;
  align-items: center;

  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
  }

  &__divider {
    width: 1px;
    height: 16px;
    background: rgba(255, 255, 255, 0.2);
  }
}

.cs-image-viewer__icon {
  padding: 0 8px;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s;

  &:hover {
    transform: scale(1.2);
  }
}

.cs-image-viewer__canvas {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;

  .cs-image-viewer__img {
    max-height: 80%;
    max-width: 80%;
    cursor: grab;
    transition: transform 0.3s cubic-bezier(0.21, 0.6, 0.35, 1);

    &:active {
      cursor: grabbing;
    }
  }
}

/* Fade Transition */
.cs-viewer-fade-enter-active,
.cs-viewer-fade-leave-active {
  transition: opacity 0.3s;
}

.cs-viewer-fade-enter-from,
.cs-viewer-fade-leave-to {
  opacity: 0;
}
